{
  "name": "desafio-tecnico-ebytr",
  "version": "1.0.0",
  "description": "Repositorio destinado ao blitz de desafio tecnico da trybe, com o objetivo de implementar um ToDo como sistema fullStack",
  "main": "index.js",
  "scripts": {
    "back": "node ./back-end/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilorsv14/Desafio-Tecnico-Ebytr.git"
  },
  "keywords": [
    "Node",
    "React",
    "MongoDB"
  ],
  "author": "Murilo Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilorsv14/Desafio-Tecnico-Ebytr/issues"
  },
  "homepage": "https://github.com/murilorsv14/Desafio-Tecnico-Ebytr#readme"
}
